{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AllowedOrigins": [
    "http://localhost:4200"
  ],
  "ConnectionStrings": {
    "DefaultConnection":"Server=localhost;Port=5432;Database=infoAcademie;Username=postgres;Password=maRaNV"
  },
  "Jwt": {
  "Key": "your_secret_key_here_very_long_12345",
  "Issuer": "yourapp.com",
  "Audience": "yourapp.com"
}
}
